whale wisdom
secret-key = TnwPw7VKmfm2JaiIHdQ7PpGCOmEC7nFKeh3ikz2v
api_shared_key = j2HjD56uxUpQESDmFVhd	
url =  'https://whalewisdom.com/shell/command?args=[args]&api_shared_key=[' + api_shared_key + ']&api_sig=[api_sig]&timestamp=[timestamp]'


sec-api
api-key = aff84ff952620f444a5b6e965a30e3c5882317fe8128ce0cc3383ded654098cb